# KaomojiFighters

./: KaomojiFighters.sln  README.md
KaomojiFighters/: AkatsukiEasterEgg.cs  Background.cs  BattleScene.cs  EasterEgg.cs  Game1.cs  JsonConverter.cs  KaoTO-DO.txt  KaomojiFighters.csproj  Program.cs  SpeechBubble.cs  app.manifest
KaomojiFighters/Content/: Content.mgcb  KaomojiDisplayMap..tmx  KaomojiDisplayMap.tmx  OwOWorld.tmx  ShopMap..tmx  ShopMap.tmx
KaomojiFighters/Content/nez/effects/: Mosaic.mgfxo
KaomojiFighters/Enums/: AttackState.cs  InventoryEnum.cs  ItemType.cs  OwOWOrldTriggerTypes.cs  SpritesEnum.cs  wordType.cs
KaomojiFighters/Mobs/: EnemyKaomoji.cs  HealthBar.cs  Mob.cs  Player.cs  Punch.cs  Stats.cs  VSModeEnemy.cs  WASDMovement.cs  word.cs
KaomojiFighters/Mobs/EnemyComponents/: BossOpponent.cs  FollowPlayer.cs  MobHitCalculation.cs  Opponent.cs
KaomojiFighters/Mobs/PlayerComponents/: DistinguishedEasterEgg.cs  NoticComponent.cs  Player.cs  PlayerHitBox.cs  Punch.cs  WASDMovement.cs
KaomojiFighters/Mobs/PlayerComponents/PlayerHUDComponents/: Attack.cs  BattleHUD.cs  ItemMenu.cs
KaomojiFighters/Objects/: EnemyListEntry.cs  HealthPotion.cs  word.cs
KaomojiFighters/Scenes/: BattleScene.cs  MenuScene.cs  OverworldScene.cs
KaomojiFighters/Scenes/AlchemyScene/: AGenerateHUD.cs  AlchemyHUD.cs
KaomojiFighters/Scenes/DuelMode/: Background.cs  BattleScene.cs  HUD.cs  SpeedoMeter.cs
KaomojiFighters/Scenes/DuelMode/PlayerHUDComponents/: Attack.cs  AttackMenu.cs  BattleHUD.cs  ItemMenu.cs  Player1BattleHUD.cs
KaomojiFighters/Scenes/OwOWorld/: DialogComponent.cs  MenuSceneComponent.cs  OverworldScene.cs  OwOWorldTrigger.cs
KaomojiFighters/Scenes/SellerScene/: Shop.cs  ShopHUD.cs  ShopScene.cs
